RNN






import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, SimpleRNN
X = [[1, 2, 3, 4, 5],
  [6, 7, 8, 9, 10],
  [11, 12, 13, 14, 15]]
y = [6, 16, 26] 
X = tf.convert_to_tensor(X, dtype=tf.float32)
y = tf.convert_to_tensor(y, dtype=tf.float32)
model = Sequential()
model.add(SimpleRNN(32, input_shape=(5, 1)))
model.add(Dense(1)) 
model.compile(loss='mse', optimizer='adam')
model.fit(X, y, epochs=100, verbose=1)
X_test = [[16, 17, 18, 19, 20],
  [21, 22, 23, 24, 25]]
X_test = tf.convert_to_tensor(X_test, dtype=tf.float32)
predictions = model.predict(X_test)
print("Predictions:")
for i, prediction in enumerate(predictions):